spring.application.name=spotifyplaylist-aigenerator-backend
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=aiplaylistdeployeddatabase
spring.data.mongodb.uri=mongodb+srv://favigx:${ATLAS-PASSWORD}@cluster0.u8unxhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
